NEXT_PUBLIC_SUPABASE_URL=https://jzhjxzhyoeuxedbyhmei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aGp4emh5b2V1eGVkYnlobWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDU2MDUsImV4cCI6MjA2MTU4MTYwNX0.3e2EOTPaatSkraWqyjpsojzloo70X1WkG_bz5cmmds8
